# gemini-automtion

./: README.md  build.gradle  settings.gradle
specs/: TodoTests.spec
src/test/java/com/gemini/automation/backend/: BackendPage.java  BackendSteps.java  EntityProcessor.java  RestEndpoints.java
src/test/java/com/gemini/automation/backend/model/get/: AuthResponseModel.java  TodoResponseModel.java
src/test/java/com/gemini/automation/backend/model/post/: LoginModel.java  RegistrationModel.java  TaskModel.java
src/test/java/com/gemini/automation/ui/addtask/: WebObject.java  WebSelectors.java  WebSteps.java
src/test/java/com/gemini/automation/ui/home/: WebObject.java  WebSelectors.java  WebSteps.java
src/test/java/com/gemini/automation/ui/login/: WebObject.java  WebSelectors.java  WebSteps.java
src/test/java/com/gemini/automation/ui/register/: WebObject.java  WebSelectors.java  WebSteps.java
src/test/java/com/gemini/exception/: GeminiTestRuntimeException.java
src/test/java/com/gemini/gauge/screenshot/: GeminiGaugeScreenshot.java
src/test/java/com/gemini/helpers/: ClipboardHelper.java  FramesHelper.java  PDFHelper.java  RobotHelper.java  ScrollerHelper.java  SelectorHelper.java  TimeZoneHelper.java  ValidationHelper.java  ValidationListHelper.java
src/test/java/com/gemini/helpers/rest/: ResponseEntity.java  RestClient.java
src/test/java/com/gemini/unit/: DateUtilsTest.java  SelectorHelperTests.java  SelenideTest.java  TimeZoneHelperTest.java
src/test/java/com/gemini/util/: BrowserSettings.java  DateUtils.java  TestUtil.java  Utils.java
src/test/java/com/gemini/util/components/: GaugeTable.java  WebAutomationObject.java
src/test/java/com/gemini/util/components/table/: CustomValueParser.java  PassThroughValueParser.java  TableColumn.java
src/test/java/com/gemini/util/components/table/model/: GlobalSearchData.java  PatientNameParser.java  PatientVisit.java  SortDirection.java  SortedColumn.java  TableData.java  UserData.java
src/test/java/com/gemini/util/steps/: UtilitySteps.java
src/test/java/com/gemini/util/steps/context/: HookSteps.java
src/test/resources/: default.properties  log4j.properties
