import com.thoughtworks.gauge.gradle.GaugeTask

buildscript {
    dependencies {
        classpath "gradle.plugin.org.gauge.gradle:gauge-gradle-plugin:1.8.1"
    }
}

plugins {
    id 'java'
    id 'org.gauge' version '1.8.1'
}

group = 'automation-gauge-framework'
version = '1.0'

description = "Automation Gauge Framework"

sourceCompatibility = 13.0

configurations.all {
    exclude group: "junit"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile(
            compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'),
            'com.codeborne:selenide:5.14.2',
            // https://mvnrepository.com/artifact/com.thoughtworks.gauge/gauge-java
            'com.thoughtworks.gauge:gauge-java:0.7.13',

            //email
            'com.thedeanda:lorem:2.1',

            //for reading pdfs
            // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
            group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'

    )

    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation(
            'org.hamcrest:hamcrest-core:2.2',
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            'com.thoughtworks.gauge:gauge-java:0.7.13',
    )

//       NEED TO BE REMOVED JUST ADDED TO FIX GAUGE  https://github.com/getgauge/gauge-java/issues/210
    testImplementation('org.reflections:reflections:0.9.10') {
        version {
            strictly '0.9.10'
        }
    }
    testRuntimeOnly(
            'org.hamcrest:hamcrest-core:2.2',
            'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.0') {
        exclude group: 'org.hamcrest'
    }
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}

clean.doFirst {
    delete "logs/gauge.log"
    delete "logs/api.log"
    delete "reports/html-report"
    delete "reports/json-report"
}

subprojects {
    apply plugin: 'java'
}

test {
    useJUnitPlatform()
}

gauge {
    specsDir = 'specs'
    inParallel = false
    nodes = 1
    env = 'default'
    additionalFlags = '--verbose'
}